# app-curator-parent

./: pom.xml
app-curator/: pom.xml
app-curator-sample/: pom.xml
app-curator-sample/src/main/java/com/suimi/test/: AppCuratorApplication.java
app-curator-sample/src/main/java/com/suimi/test/controller/: TestController.java
app-curator-sample/src/main/java/com/suimi/test/service/: TestService.java
app-curator-sample/src/main/resources/: application.yml
app-curator-sample/src/test/java/com/suimi/curator/leader/: CuratorLeaderApplicationTests.java
app-curator/src/main/java/com/suimi/curator/: AppCuratorAutoConfiguration.java
app-curator/src/main/java/com/suimi/curator/annotation/: AppLeader.java
app-curator/src/main/java/com/suimi/curator/exception/: NotLeadershipException.java
app-curator/src/main/java/com/suimi/curator/leader/: AppLeaderAspect.java  ApplicationLeader.java
